[InternalPDFViewer]
Embedded=true
File=Hauptdatei.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=1_einleitung.tex
File0\Col=37
File0\FileName=Hauptdatei.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=62
File1\Col=33
File1\FileName=latex_einstellungen/deckblatt.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=70
File2\Col=0
File2\FileName=1_einleitung.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=3
File3\Col=0
File3\FileName=abstract.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=10
FileVersion=1
MasterFile=
