% Encoding: UTF-8

@Book{Wyk2015,
  title     = {Handbuch der Arzneipflanzen: ein Bildatlas},
  publisher = {Wissenschaftliche Verlagsgesellschaft Stuttgart},
  year      = {2015},
  author    = {van Wyk, Prof. Dr. Ben-Erik and Wink, Dr. Coralie and Wink, Prof. Dr. Michael},
  address   = {Stuttgart},
  edition   = {3.},
  note      = {Seite: 62},
}

@Book{Schoenfelder2015,
  title     = {Der Kosmos-Heilpflanzenführer : über 600 Heil- und Giftpflanzen Europas},
  publisher = {Kosmos},
  year      = {2015},
  author    = {Schönfelder, Ingrid und Peter},
}

@Book{RL2018,
  title     = {Rote Liste gefährdeter Tiere, Pflanzen und Pilze Deutschlands Band 7: Pflanzen},
  publisher = {Bundesamt für Naturschutz (BfN)},
  year      = {2018},
  author    = {BfN},
  address   = {Bonn - Bad Godesberg},
}

@Book{Prentner2017,
  title     = {Heilpflanzen der Traditionellen Europäischen Medizin},
  publisher = {Springer},
  year      = {2017},
  author    = {Prentner, Angelika},
  address   = {Berlin},
}

@Booklet{FNR2013,
  title     = {Arzneipflanzen : Anbau und Nutzen},
  author    = {FNR},
  address   = {Gülzow},
  year      = {2013},
  editor    = {Wenig, Barbara},
  publisher = {Fachagentur Nachwachsender Rohstoffe e.V.},
}

@Book{Schrott2012,
  title     = {Heilpflanzen der ayurvedischen und der westlichen Medizin},
  publisher = {Springer-Verlag},
  year      = {2012},
  author    = {Schrott, Ernst and Ammon, Hermann Philipp Theodor},
  address   = {Berlin, Heidelberg},
}

@Book{Roth2012,
  title     = {Giftpflanzen Pflanzengifte : Vorkommen, Wirkung, Therapie, allergische und phototoxische Reaktionen},
  publisher = {Nikol},
  year      = {2012},
  author    = {Roth, Lutz [Hrsg.] and Daunderer, Max (1943-2013) and Kormann, Kurt},
  address   = {Hamburg},
  note      = {S},
}

@Book{Sommer2011,
  title     = {Heilpflanzen: Ihr Wesen Ihre Wirkung Ihre Anwendung},
  publisher = {aethera},
  year      = {2011},
  author    = {Sommer, Markus},
  address   = {Stuttgart},
}

@Book{Schoenfelder2011,
  title     = {Das neue {Handbuch} der {Heilpflanzen} : {Botanik}, {Arzneidrogen}, {Wirkstoffe}, {Anwendungen}},
  publisher = {Kosmos},
  year      = {2011},
  author    = {Schönfelder, Ingrid und Peter},
  address   = {Stuttgart},
  note      = {Seiten: 73-74},
}

@Book{Bingen2007,
  title     = {Das Buch von den Pflanzen / Hildegard von Bingen. Nach den Quellen übersetzt und erläutert von Peter Riethe},
  publisher = {Otto Mueller},
  year      = {2007},
  author    = {von Bingen, Hildegard},
  editor    = {Riethe, Peter},
  address   = {Salzburg},
  comment   = {Originalausgabe von 1151--1158},
}

@Book{RL2009,
  title     = {Rote Liste gefährdeter Tiere, Pflanzen und Pilze Deutschlands Band 1: Wirbeltiere},
  publisher = {Bundesamt für Naturschutz (BfN)},
  year      = {2009},
  author    = {BfN},
  address   = {Bonn - Bad Godesberg},
}

@Electronic{BfN2019,
  author       = {BfN},
  month        = mar,
  year         = {2019},
  title        = {Rote Listen gefährdeter Pflanzen},
  language     = {deutsch},
  organization = {Bundesamt für Naturschutz},
  url          = {https://www.bfn.de/themen/rote-liste/rl-pflanzen.html},
}

@Book{Buehring2014,
  title     = {Praxis Lehrbuch Heilpflanzenkunde Grundlagen - Anwendung - Therapie},
  publisher = {Haug},
  year      = {2014},
  author    = {Bühring, Ursel},
  address   = {Stuttgart},
}

@Book{Franke2012,
  title     = {Handbuch des Arznei- und Gewürzpflanzenanbaus: Band 4 Arznei- und Gewürzpflanzen A - K},
  publisher = {Verein für Arznei- und Gewürzpflanzen SALUPLANTA e. V.},
  year      = {2012},
  author    = {Franke, R., Albert, H., Brunner, P., Eickmeyer, F.},
  editor    = {Hoppe, Bernd},
  address   = {Bernburg},
  comment   = {S. 56 - 94},
}

@Book{Heeger1956,
  title     = {Handbuch des Arznei- und Gewürzpflanzenbaues : Drogengewinnung},
  publisher = {Verlag Harri Deutsch Thun},
  year      = {1956},
  author    = {Heeger, Erich},
  address   = {Frankfurt am Main},
}

@Comment{jabref-meta: databaseType:bibtex;}
