\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@input{abstract.aux}
\citation{Blackwell1757}
\citation{Kohler1887}
\citation{Moro2019}
\citation{Pereira2019}
\citation{Rowlin2019}
\citation{Mestrovic2019}
\citation{DBU2018}
\citation{Farcas2019}
\citation{DJI2019}
\citation{QSGH2019}
\citation{Wingtra2019}
\citation{Smartsheet2019}
\citation{DJI2019,QSGH2019,Wingtra2019}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{6}{section.1}}
\newlabel{einleitung}{{1}{6}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziele}{7}{subsection.1.1}}
\newlabel{ziele}{{1.1}{7}{Ziele}{subsection.1.1}{}}
\citation{Sommer2011}
\citation{Bingen2007}
\citation{Blackwell1757}
\citation{Kohler1887}
\citation{Blackwell1757}
\citation{Kohler1887}
\citation{Blackwell1757}
\citation{Kohler1887}
\citation{Franke2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hintergrund}{8}{section.2}}
\newlabel{kapitel1}{{2}{8}{Hintergrund}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {Arnica montana}}{8}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Arnica montana} aus \citet  {Blackwell1757} (a) und \citet  {Kohler1887} (b)}}{8}{figure.1}}
\newlabel{fig:Zeichnung}{{1}{8}{\textit {Arnica montana} aus \citet {Blackwell1757} (a) und \citet {Kohler1887} (b)}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.1}}
\citation{Wyk2015,FNR2013}
\citation{Schoenfelder2011,FNR2013}
\citation{Franke2012}
\citation{Moro2019}
\citation{Pereira2019}
\citation{Rowlin2019}
\citation{Moro2019}
\citation{Pereira2019}
\citation{Rowlin2019}
\citation{Roth2012}
\citation{Wyk2015}
\citation{FNR2013}
\citation{Schoenfelder2011}
\citation{Wyk2015,Schoenfelder2011}
\citation{Roth2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces v.l.n.r.: alpine Arnika \citep  {Moro2019}, spanische Arnika \citep  {Pereira2019} und nordamerikanische Wiesen-Arnika \citep  {Rowlin2019}}}{9}{figure.2}}
\newlabel{fig:Unterarten}{{2}{9}{v.l.n.r.: alpine Arnika \citep {Moro2019}, spanische Arnika \citep {Pereira2019} und nordamerikanische Wiesen-Arnika \citep {Rowlin2019}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Medizinische Wirkung}{9}{subsubsection.2.1.1}}
\citation{FNR2013,Prentner2017}
\citation{Roth2012,Prentner2017,Wyk2015,FNR2013,Schoenfelder2011}
\citation{Roth2012}
\citation{Roth2012,Schoenfelder2015}
\citation{Roth2012}
\citation{Schoenfelder2015,FNR2013,Wyk2015}
\citation{Buehring2014}
\citation{Roth2012}
\citation{Wyk2015}
\citation{Schoenfelder2011}
\citation{FNR2013}
\citation{Prentner2017}
\citation{Prentner2017}
\citation{Prentner2017}
\citation{RL2018}
\citation{RL2009}
\citation{RL2018}
\citation{RL2018}
\citation{RL2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Naturschutzstatus}{11}{subsubsection.2.1.2}}
\citation{Franke2012}
\citation{Franke2012,FNR2013,Heeger1956}
\citation{Franke2012}
\citation{Schoenfelder2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Gewinnung}{12}{subsubsection.2.1.3}}
\citation{Rocher2019}
\citation{Kneipp2019,Markenverband2019}
\citation{Mestrovic2019}
\citation{Mestrovic2019}
\citation{Weleda2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arnikapfl\IeC {\"u}ckerInnen in den Karparten \citep  {Mestrovic2019}}}{13}{figure.3}}
\newlabel{fig:pfluecker}{{3}{13}{ArnikapflückerInnen in den Karparten \citep {Mestrovic2019}}{figure.3}{}}
\citation{ECOKARST2018,DBU2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projekt zum Schutz der Biodiversit\IeC {\"a}t in Rum\IeC {\"a}nien}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Projektpartner}{14}{subsubsection.2.2.1}}
\citation{RUSDEA2009}
\citation{DBU2018}
\citation{DBU2018}
\citation{DBU2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stakeholder map \citep  [In Anlehnung an][]{DBU2018}}}{15}{figure.4}}
\newlabel{fig:stakeholdermap}{{4}{15}{Stakeholder map \citep [In Anlehnung an][]{DBU2018}}{figure.4}{}}
\citation{Farcas2019}
\citation{Farcas2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\IeC {\"O}kologischer Hintergrund}{16}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Apuseni Gebirge mit traditioneller Heuernte \citep  {Farcas2019}}}{16}{figure.5}}
\newlabel{fig:apuseni}{{5}{16}{Apuseni Gebirge mit traditioneller Heuernte \citep {Farcas2019}}{figure.5}{}}
\@writefile{tdo}{\contentsline {todo}{hier muss noch zu dem tats\IeC {\"a}chlichen Manangement recherchiert werden}{17}{section*.8}}
\pgfsyspdfmark {pgfid1}{7312811}{41943284}
\pgfsyspdfmark {pgfid4}{37885617}{41933843}
\pgfsyspdfmark {pgfid5}{39500828}{41677864}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Vorgehensweise}{17}{subsubsection.2.2.3}}
\citation{Watts2012}
\citation{DJI2019}
\citation{QSGH2019}
\citation{Wingtra2019}
\citation{DJI2019}
\citation{QSGH2019}
\citation{Wingtra2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Drohneneinsatz zur Fernerkundung}{18}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Vergleich von Drohnenarten}{18}{subsubsection.2.3.1}}
\citation{DJI2019,QSGH2019,Wingtra2019}
\citation{DJI2019,QSGH2019,Wingtra2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  v.l.n.r: DJI Phantom 4 Quadrocopter \citep  {DJI2019}, Trinity F9 \citep  {QSGH2019} und WintraOne VTOL-Drohnen \citep  {Wingtra2019}}}{19}{figure.6}}
\newlabel{fig:drohnen}{{6}{19}{v.l.n.r: DJI Phantom 4 Quadrocopter \citep {DJI2019}, Trinity F9 \citep {QSGH2019} und WintraOne VTOL-Drohnen \citep {Wingtra2019}}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Technische Daten der Drohnen im Vergleich \citep  [vgl.][]{DJI2019,QSGH2019,Wingtra2019}}}{20}{table.1}}
\newlabel{tab:technischedaten}{{1}{20}{Technische Daten der Drohnen im Vergleich \citep [vgl.][]{DJI2019,QSGH2019,Wingtra2019}}{table.1}{}}
\citation{Smartsheet2019}
\citation{Smartsheet2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Testfl\IeC {\"u}ge im Schwarzwald}{21}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System Developement Life Circle \citep  {Smartsheet2019}}}{21}{figure.7}}
\newlabel{fig:sdlc}{{7}{21}{System Developement Life Circle \citep {Smartsheet2019}}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Technische Daten? der Testfl\IeC {\"u}ge}}{22}{table.2}}
\newlabel{tab:flugvergleich}{{2}{22}{Technische Daten? der Testflüge}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gleicher Ausschnitt von 2168px bei unterschiedlicher Flugh\IeC {\"o}he}}{22}{figure.8}}
\newlabel{fig:gleicherausschnitt}{{8}{22}{Gleicher Ausschnitt von 2168px bei unterschiedlicher Flughöhe}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flug 1}}}{22}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flug 2}}}{22}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Flug 3}}}{22}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Flug 4}}}{22}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gleicher Bildausschnitt mit unterschiedlicher Aufl\IeC {\"o}sung je nach Flugh\IeC {\"o}he.}}{22}{figure.9}}
\newlabel{fig:gleicheblumen}{{9}{22}{Gleicher Bildausschnitt mit unterschiedlicher Auflösung je nach Flughöhe}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flug 1}}}{22}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flug 2}}}{22}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Flug 3}}}{22}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Flug 4}}}{22}{figure.9}}
\citation{PSF2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programmbeschreibung}{23}{section.3}}
\newlabel{programm}{{3}{23}{Programmbeschreibung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programmiersprache}{23}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anwendungsbereich}{24}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Programmaufbau}{24}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Programm flowchart}}{24}{figure.10}}
\newlabel{fig:flowchart}{{10}{24}{Programm flowchart}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vorgehensweise Methoden?}{25}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Parameterbeschreibung}{25}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementierung / Aufruf}{25}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Hard- und Softwarevoraussetzungen}{25}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}(Notwendige) In- und Output-Dateien und deren Formate}{25}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{26}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Auswertung}{26}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schwierigkeiten}{26}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Problem: Kreise um zusammenh\IeC {\"a}ngende Blumen}{26}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ein gro\IeC {\ss }er Kreis um zusammenh\IeC {\"a}ngende Blumen}}{26}{figure.11}}
\newlabel{fig:Kreis}{{11}{26}{Ein großer Kreis um zusammenhängende Blumen}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline L\IeC {\"o}sungsansatz:}{26}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schematische Darstellung verschiedener Seitenverh\IeC {\"a}tnisse}}{27}{figure.12}}
\newlabel{fig:Schema}{{12}{27}{Schematische Darstellung verschiedener Seitenverhätnisse}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kreise bei nicht proportionalen CC hinzugef\IeC {\"u}gt (blau)}}{27}{figure.13}}
\newlabel{fig:Kreis-blau}{{13}{27}{Kreise bei nicht proportionalen CC hinzugefügt (blau)}{figure.13}{}}
\newlabel{lst:result2}{{1}{28}{Das Listing zeigt Python Quellcode}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Das Listing zeigt Python Quellcode}{28}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kreise nur bei gro\IeC {\ss }en CC hinzugef\IeC {\"u}gt (blau)}}{28}{figure.14}}
\newlabel{fig:Kreis-blau2}{{14}{28}{Kreise nur bei großen CC hinzugefügt (blau)}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Problem: Blume wird durch Schatten gest\IeC {\"u}ckelt}{28}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Problem: Verwechslungspotential Arnica montana}{29}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{30}{section.5}}
\newlabel{fazit}{{5}{30}{Fazit}{section.5}{}}
\bibdata{jabbib}
\bibcite{RL2009}{{1}{2009}{{BfN}}{{}}}
\bibcite{RL2018}{{2}{2018}{{BfN}}{{}}}
\bibcite{Blackwell1757}{{3}{1757}{{Blackwell et~al.}}{{Blackwell, Eisenberger, Trew, de~Launoy, and Fleischmann}}}
\bibcite{Buehring2014}{{4}{2014}{{B\IeC {\"u}hring}}{{}}}
\bibcite{DJI2019}{{5}{2019}{{DJI}}{{}}}
\bibcite{Farcas2019}{{6}{2019}{{Farca\c {s}}}{{}}}
\bibcite{FNR2013}{{7}{2013}{{FNR}}{{}}}
\bibcite{Franke2012}{{8}{2012}{{Franke et~al.}}{{Franke, Albert, Brunner, and Eickmeyer}}}
\bibcite{ECOKARST2018}{{9}{2018}{{Gattenl\IeC {\"o}hner et~al.}}{{Gattenl\IeC {\"o}hner, Peiffer, and Volles}}}
\bibcite{Heeger1956}{{10}{1956}{{Heeger}}{{}}}
\bibcite{Kneipp2019}{{11}{2019}{{Kneipp}}{{}}}
\bibcite{Kohler1887}{{12}{1887}{{K{\"o}hler et~al.}}{{K{\"o}hler, Brandt, and G{\"u}rke}}}
\bibcite{Markenverband2019}{{13}{2019}{{Markenverband}}{{}}}
\bibcite{Mestrovic2019}{{14}{2019}{{Mestrovic}}{{}}}
\bibcite{Moro2019}{{15}{2019}{{Moro}}{{}}}
\bibcite{Pereira2019}{{16}{2019}{{Pereira}}{{}}}
\bibcite{Prentner2017}{{17}{2017}{{Prentner}}{{}}}
\bibcite{PSF2019}{{18}{2019}{{Python Software Foundation}}{{}}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{31}{section.5}}
\bibcite{QSGH2019}{{19}{2019}{{Quantum-Systems GmbH}}{{}}}
\bibcite{Rocher2019}{{20}{2019}{{Rocher}}{{}}}
\bibcite{Roth2012}{{21}{2012}{{Roth et~al.}}{{Roth, Daunderer, and Kormann}}}
\bibcite{Rowlin2019}{{22}{2019}{{Rowlin}}{{}}}
\bibcite{RUSDEA2009}{{23}{2009}{{Ru\c {s}dea et~al.}}{{Ru\c {s}dea, Reif, Konold, Rotar, and Povara\v {a}}}}
\bibcite{Schoenfelder2011}{{24}{2011}{{Sch\IeC {\"o}nfelder}}{{}}}
\bibcite{Schoenfelder2015}{{25}{2015}{{Sch\IeC {\"o}nfelder}}{{}}}
\bibcite{Smartsheet2019}{{26}{2019}{{Smartsheet}}{{}}}
\bibcite{Sommer2011}{{27}{2011}{{Sommer}}{{}}}
\bibcite{DBU2018}{{28}{2018}{{Universit\IeC {\"a}t Freiburg}}{{}}}
\bibcite{Wyk2015}{{29}{2015}{{van Wyk et~al.}}{{van Wyk, Wink, and Wink}}}
\bibcite{Bingen2007}{{30}{2007}{{von Bingen}}{{}}}
\bibcite{Watts2012}{{31}{2012}{{Watts et~al.}}{{Watts, Ambrosia, and Hinkley}}}
\bibcite{Weleda2019}{{32}{2019}{{Weleda}}{{}}}
\bibcite{Wingtra2019}{{33}{2019}{{Wingtra AG}}{{}}}
\@writefile{toc}{\contentsline {section}{Anhang}{33}{section*.10}}
\newlabel{anhang}{{5}{33}{Anhang}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Eidesstattliche Erkl\IeC {\"a}rung}{33}{section*.11}}
\@input{erklaerung.aux}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.89821pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.79993pt}
