\begin{thenomenclature} 

 \nomgroup{A}

  \item [{ALU-FR}]\begingroup Albert-Ludwigs-Universität Freiburg\nomeqref {0}
		\nompageref{6}
  \item [{BFA}]\begingroup Bioflora Apuseni\nomeqref {0}\nompageref{6}
  \item [{BfN}]\begingroup Bundesamt für Naturschutz\nomeqref {0}
		\nompageref{6}
  \item [{BRD}]\begingroup Bundesrepublik Deutschland\nomeqref {0}
		\nompageref{6}
  \item [{DDR}]\begingroup Deutsche Demokratische Republik\nomeqref {0}
		\nompageref{6}
  \item [{FFH-Richtlinie}]\begingroup Fauna-Flora-Habitat-Richtlinie\nomeqref {0}
		\nompageref{6}
  \item [{FNR}]\begingroup Fachagentur Nachwachsender Rohstoffe e.V.\nomeqref {0}
		\nompageref{6}
  \item [{PSF}]\begingroup Python Software Foundation\nomeqref {0}
		\nompageref{6}
  \item [{RL}]\begingroup Rote Liste gefährdeter Tiere, Pflanzen und Pilze Deutschlands\nomeqref {0}
		\nompageref{6}
  \item [{SL}]\begingroup Sesquinterpenlactone\nomeqref {0}
		\nompageref{6}
  \item [{USAMV}]\begingroup Universität für Agrarwissenschaften und Tiermedizin Cluj-Napoca\nomeqref {0}
		\nompageref{6}

\end{thenomenclature}
