\nomenclatureentry{aBfN@[{BfN}]\begingroup Bundesamt für Naturschutz\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aBRD@[{BRD}]\begingroup Bundesrepublik Deutschland\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aDDR@[{DDR}]\begingroup Deutsche Demokratische Republik\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aRL@[{RL}]\begingroup Rote Liste gefährdeter Tiere, Pflanzen und Pilze Deutschlands\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aSL@[{SL}]\begingroup Sesquinterpenlactone\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aFNR@[{FNR}]\begingroup Fachagentur Nachwachsender Rohstoffe e.V.\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aFFH-Richtlinie@[{FFH-Richtlinie}]\begingroup Fauna-Flora-Habitat-Richtlinie\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aPSF@[{PSF}]\begingroup Python Software Foundation\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aALU-FR@[{ALU-FR}]\begingroup Albert-Ludwigs-Universität Freiburg\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aBFA@[{BFA}]\begingroup Bioflora Apuseni\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aUSAMV@[{USAMV}]\begingroup Universität für Agrarwissenschaften und Tiermedizin Cluj-Napoca\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aBMBF@[{BMBF}]\begingroup Bundesministerium für Bildung und Forschung\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aWWF@[{WWF}]\begingroup (World Wide Fund For Nature\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aUAV@[{UAV}]\begingroup Unmanned Aircraft Vehicels\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aUAS@[{UAS}]\begingroup Unmanned Aircraft Systems\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aDOM@[{DOM}]\begingroup Digitales Oberflächenmodell\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aDGM@[{DGM}]\begingroup Digitales Geländemodell\nomeqref {0}|nompageref}{6}
