\contentsline {figure}{\numberline {1}{\ignorespaces \textit {Arnica montana} aus \citet {Blackwell1757} (a) und \citet {Kohler1887} (b)\relax }}{9}{figure.caption.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{9}{figure.caption.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{9}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces v.l.n.r.: alpine Arnika \citep {Moro2019}, spanische Arnika \citep {Pereira2019} und nordamerikanische Wiesen-Arnika \citep {Rowlin2019}\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces Arnikapfl\IeC {\"u}ckerInnen in den Karparten \citep {Mestrovic2019}\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {4}{\ignorespaces Stakeholder map \citep [In Anlehnung an][]{DBU2018}\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {5}{\ignorespaces Apuseni Gebirge mit traditioneller Heuernte \citep {Farcas2019}\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {6}{\ignorespaces v.l.n.r: DJI Phantom 4 Quadrocopter \citep {DJI2019}, Trinity F9 \citep {QSGH2019} und WintraOne VTOL-Drohnen \citep {Wingtra2019}\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {7}{\ignorespaces System Developement Life Circle \citep {Smartsheet2019}}}{22}{figure.caption.16}
\contentsline {figure}{\numberline {8}{\ignorespaces Gleicher Ausschnitt von 2168px bei unterschiedlicher Flugh\IeC {\"o}he\relax }}{23}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Flug 1}}}{23}{figure.caption.18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Flug 2}}}{23}{figure.caption.18}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Flug 3}}}{23}{figure.caption.18}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Flug 4}}}{23}{figure.caption.18}
\contentsline {figure}{\numberline {9}{\ignorespaces Gleicher Bildausschnitt mit unterschiedlicher Aufl\IeC {\"o}sung je nach Flugh\IeC {\"o}he.\relax }}{23}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Flug 1}}}{23}{figure.caption.19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Flug 2}}}{23}{figure.caption.19}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Flug 3}}}{23}{figure.caption.19}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Flug 4}}}{23}{figure.caption.19}
\contentsline {figure}{\numberline {10}{\ignorespaces Grafische Oberfl\IeC {\"a}che mit Plotfenster\relax }}{24}{figure.caption.20}
\contentsline {figure}{\numberline {11}{\ignorespaces Grafische Oberfl\IeC {\"a}che zur Anwendung auf Ordner\relax }}{25}{figure.caption.21}
\contentsline {figure}{\numberline {12}{\ignorespaces Ordnerstruktur\relax }}{27}{figure.caption.22}
\contentsline {figure}{\numberline {13}{\ignorespaces Programmablaufplan der Plotabfrage\relax }}{28}{figure.caption.23}
\contentsline {figure}{\numberline {14}{\ignorespaces Ein gro\IeC {\ss }er Kreis um zusammenh\IeC {\"a}ngende Blumen\relax }}{32}{figure.caption.24}
\contentsline {figure}{\numberline {15}{\ignorespaces Schematische Darstellung verschiedener Seitenverh\IeC {\"a}tnisse\relax }}{32}{figure.caption.26}
\contentsline {figure}{\numberline {16}{\ignorespaces Kreise bei nicht proportionalen CC hinzugef\IeC {\"u}gt (blau)\relax }}{33}{figure.caption.27}
\contentsline {figure}{\numberline {17}{\ignorespaces Kreise nur bei gro\IeC {\ss }en CC hinzugef\IeC {\"u}gt (blau)\relax }}{33}{figure.caption.28}
