\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@input{abstract.aux}
\citation{DBU2018}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{Listingverzeichnis}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{7}{section.1}}
\newlabel{einleitung}{{1}{7}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziele}{8}{subsection.1.1}}
\newlabel{ziele}{{1.1}{8}{Ziele}{subsection.1.1}{}}
\citation{Sommer2011}
\citation{Bingen2007}
\citation{Franke2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hintergrund}{9}{section.2}}
\newlabel{kapitel1}{{2}{9}{Hintergrund}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {Arnica montana}}{9}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Arnica montana} aus Herbarium Backwellium (Blackwell et al., 1747) (links) und K\IeC {\"o}hler's Medizinal-Pflanzen (K\IeC {\"o}hler, 1887)(rechts)}}{9}{figure.1}}
\newlabel{fig:Zeichnung}{{1}{9}{\textit {Arnica montana} aus Herbarium Backwellium (Blackwell et al., 1747) (links) und Köhler's Medizinal-Pflanzen (Köhler, 1887)(rechts)}{figure.1}{}}
\citation{Wyk2015,FNR2013}
\citation{Schoenfelder2011,FNR2013}
\citation{Franke2012}
\citation{Roth2012}
\citation{Wyk2015}
\citation{FNR2013}
\citation{Schoenfelder2011}
\citation{Wyk2015,Schoenfelder2011}
\citation{Roth2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces v.l.n.r.: alpine Arnika, spanische Arnika und nordamerikanische Wiesen-Arnika}}{10}{figure.2}}
\newlabel{fig:Unterarten}{{2}{10}{v.l.n.r.: alpine Arnika, spanische Arnika und nordamerikanische Wiesen-Arnika}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Medizinische Wirkung}{10}{subsubsection.2.1.1}}
\citation{FNR2013,Prentner2017}
\citation{Roth2012,Prentner2017,Wyk2015,FNR2013,Schoenfelder2011}
\citation{Roth2012}
\citation{Roth2012,Schoenfelder2015}
\citation{Roth2012}
\citation{Schoenfelder2015,FNR2013,Wyk2015}
\citation{Buehring2014}
\citation{Roth2012}
\citation{Wyk2015}
\citation{Schoenfelder2011}
\citation{FNR2013}
\citation{Prentner2017}
\citation{Prentner2017}
\citation{Prentner2017}
\citation{RL2018}
\citation{RL2009}
\citation{RL2018}
\citation{RL2018}
\citation{RL2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Naturschutzstatus}{12}{subsubsection.2.1.2}}
\citation{Franke2012}
\citation{Franke2012,FNR2013,Heeger1956}
\citation{Franke2012}
\citation{Schoenfelder2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Gewinnung}{13}{subsubsection.2.1.3}}
\citation{Rocher2019}
\citation{Kneipp2019,Markenverband2019}
\citation{Weleda2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arnikapfl\IeC {\"u}ckerInnen in den Karparten (Foto: Marco Mestrovic)}}{14}{figure.3}}
\newlabel{fig:pfluecker}{{3}{14}{ArnikapflückerInnen in den Karparten (Foto: Marco Mestrovic)}{figure.3}{}}
\citation{ECOKARST2018,DBU2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projekt zum Schutz der Biodiversit\IeC {\"a}t in Rum\IeC {\"a}nien}{15}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Projektpartner}{15}{subsubsection.2.2.1}}
\citation{RUSDEA2009}
\citation{DBU2018}
\citation{DBU2018}
\citation{DBU2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stakeholder map \citep  [nach][]{DBU2018}}}{16}{figure.4}}
\newlabel{fig:stakeholdermap}{{4}{16}{Stakeholder map \citep [nach][]{DBU2018}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\IeC {\"O}kologischer Hintergrund}{17}{subsubsection.2.2.2}}
\@writefile{tdo}{\contentsline {todo}{hier muss noch zu dem tats\IeC {\"a}chlichen Manangement recherchiert werden}{17}{section*.9}}
\pgfsyspdfmark {pgfid1}{7312811}{7242308}
\pgfsyspdfmark {pgfid4}{37885617}{7232867}
\pgfsyspdfmark {pgfid5}{39500828}{6976888}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Apuseni Gebirge mit traditioneller Heuernte}}{18}{figure.5}}
\newlabel{fig:apuseni}{{5}{18}{Apuseni Gebirge mit traditioneller Heuernte}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Vorgehensweise}{18}{subsubsection.2.2.3}}
\citation{Watts2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Drohneneinsatz zur Fernerkundung}{19}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Vergleich von Drohnenarten}{19}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DJI Phantom 4 Quadrocopter, Trinity F9 und WintraOne VTOL-Drohnen}}{20}{figure.6}}
\newlabel{fig:drohnen}{{6}{20}{DJI Phantom 4 Quadrocopter, Trinity F9 und WintraOne VTOL-Drohnen}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Technische Daten der Drohnen im Vergleich}}{21}{table.1}}
\newlabel{tab:technischedaten}{{1}{21}{Technische Daten der Drohnen im Vergleich}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Testfl\IeC {\"u}ge im Schwarzwald}{22}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System Developement Life Circle}}{22}{figure.7}}
\newlabel{fig:sdlc}{{7}{22}{System Developement Life Circle}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces gleicher Bildausschnitt mit unterschiedlicher Aufl\IeC {\"o}sung je nach Flugh\IeC {\"o}he.}}{23}{figure.8}}
\newlabel{fig:gleicheblumen}{{8}{23}{gleicher Bildausschnitt mit unterschiedlicher Auflösung je nach Flughöhe}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {15 m}}}{23}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {20 m}}}{23}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {30 m}}}{23}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {80 m}}}{23}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Unterschiedlicher Bildausschnitt der Flugh\IeC {\"o}hen bei gleicher Aufl\IeC {\"o}sung.}}{23}{figure.9}}
\newlabel{fig:gleicherausschnitt}{{9}{23}{Unterschiedlicher Bildausschnitt der Flughöhen bei gleicher Auflösung}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {15m}}}{23}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {20m}}}{23}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {30m}}}{23}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {80m}}}{23}{figure.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Testfl\IeC {\"u}ge im Vergleich}}{24}{table.2}}
\newlabel{tab:flugvergleich}{{2}{24}{Testflüge im Vergleich}{table.2}{}}
\citation{PSF2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programmbeschreibung}{25}{section.3}}
\newlabel{programm}{{3}{25}{Programmbeschreibung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programmiersprache}{25}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anwendungsbereich}{26}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vorgehensweise Methoden?}{26}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Parameterbeschreibung}{26}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hard- und Softwarevoraussetzungen}{26}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Programmaufbau}{26}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Programm flowchart}}{27}{figure.10}}
\newlabel{fig:flowchart}{{10}{27}{Programm flowchart}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Implementierung / Aufruf}{27}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}(Notwendige) In- und Output-Dateien und deren Formate}{27}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{28}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{29}{section.5}}
\newlabel{fazit}{{5}{29}{Fazit}{section.5}{}}
\bibdata{jabbib}
\bibcite{RL2009}{{1}{2009}{{BfN}}{{}}}
\bibcite{RL2018}{{2}{2018}{{BfN}}{{}}}
\bibcite{Buehring2014}{{3}{2014}{{B\IeC {\"u}hring}}{{}}}
\bibcite{FNR2013}{{4}{2013}{{FNR}}{{}}}
\bibcite{Franke2012}{{5}{2012}{{Franke et~al.}}{{Franke, Albert, Brunner, and Eickmeyer}}}
\bibcite{ECOKARST2018}{{6}{2018}{{Gattenl\IeC {\"o}hner et~al.}}{{Gattenl\IeC {\"o}hner, Peiffer, and Volles}}}
\bibcite{Heeger1956}{{7}{1956}{{Heeger}}{{}}}
\bibcite{Kneipp2019}{{8}{2019}{{Kneipp}}{{}}}
\bibcite{Markenverband2019}{{9}{2019}{{Markenverband}}{{}}}
\bibcite{Prentner2017}{{10}{2017}{{Prentner}}{{}}}
\bibcite{PSF2019}{{11}{2019}{{Python Software Foundation}}{{}}}
\bibcite{Rocher2019}{{12}{2019}{{Rocher}}{{}}}
\bibcite{Roth2012}{{13}{2012}{{Roth et~al.}}{{Roth, Daunderer, and Kormann}}}
\bibcite{RUSDEA2009}{{14}{2009}{{Ru\c {s}dea et~al.}}{{Ru\c {s}dea, Reif, Konold, Rotar, and Povara\v {a}}}}
\bibcite{Schoenfelder2011}{{15}{2011}{{Sch\IeC {\"o}nfelder}}{{}}}
\bibcite{Schoenfelder2015}{{16}{2015}{{Sch\IeC {\"o}nfelder}}{{}}}
\bibcite{Sommer2011}{{17}{2011}{{Sommer}}{{}}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{30}{section.5}}
\bibcite{DBU2018}{{18}{2018}{{Universit\IeC {\"a}t Freiburg}}{{}}}
\bibcite{Wyk2015}{{19}{2015}{{van Wyk et~al.}}{{van Wyk, Wink, and Wink}}}
\bibcite{Bingen2007}{{20}{2007}{{von Bingen}}{{}}}
\bibcite{Watts2012}{{21}{2012}{{Watts et~al.}}{{Watts, Ambrosia, and Hinkley}}}
\bibcite{Weleda2019}{{22}{2019}{{Weleda}}{{}}}
\@writefile{toc}{\contentsline {section}{Anhang}{32}{section*.10}}
\newlabel{anhang}{{5}{32}{Anhang}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Eidesstattliche Erkl\IeC {\"a}rung}{32}{section*.11}}
\@input{erklaerung.aux}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.89821pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.79993pt}
