\contentsline {section}{Abbildungsverzeichnis}{4}{section*.4}
\contentsline {section}{Tabellenverzeichnis}{4}{section*.5}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{5}{section*.6}
\contentsline {section}{\numberline {1}Einleitung}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Ziele}{7}{subsection.1.1}
\contentsline {section}{\numberline {2}Hintergrund}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}\textit {Arnica montana}}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Medizinische Wirkung}{9}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Naturschutzstatus}{11}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Gewinnung}{12}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Projekt zum Schutz der Biodiversit\IeC {\"a}t in Rum\IeC {\"a}nien}{14}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Projektpartner}{14}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}\IeC {\"O}kologischer Hintergrund}{16}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Vorgehensweise}{17}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Drohneneinsatz zur Fernerkundung}{18}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Vergleich von Drohnenarten}{18}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Testfl\IeC {\"u}ge im Schwarzwald}{21}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Programmbeschreibung}{23}{section.3}
\contentsline {subsection}{\numberline {3.1}Programmiersprache}{24}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Anwendungsbereich}{25}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Programmaufbau}{25}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Vorgehensweise Methoden?}{26}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Parameterbeschreibung}{27}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Implementierung / Aufruf}{27}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Hard- und Softwarevoraussetzungen}{27}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}(Notwendige) In- und Output-Dateien und deren Formate}{27}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}Ergebnisse}{28}{section.4}
\contentsline {subsection}{\numberline {4.1}Auswertung}{28}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Schwierigkeiten}{28}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Problem: Kreise um zusammenh\IeC {\"a}ngende Blumen}{28}{subsubsection.4.2.1}
\contentsline {paragraph}{\nonumberline L\IeC {\"o}sungsansatz:}{29}{section*.9}
\contentsline {subsubsection}{\numberline {4.2.2}Problem: Blume wird durch Schatten gest\IeC {\"u}ckelt}{30}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Problem: Verwechslungspotential Arnica montana}{30}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Fazit}{31}{section.5}
\contentsline {section}{Literaturverzeichnis}{32}{section.5}
\contentsline {section}{Anhang}{34}{section*.10}
\contentsline {section}{Eidesstattliche Erkl\IeC {\"a}rung}{34}{section*.11}
