\contentsline {section}{Abbildungsverzeichnis}{5}{section*.3}
\contentsline {section}{Tabellenverzeichnis}{5}{section*.4}
\contentsline {section}{Todoliste}{5}{section*.5}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{6}{section*.6}
\contentsline {section}{\numberline {1}Einleitung}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Ziele}{8}{subsection.1.1}
\contentsline {section}{\numberline {2}Hintergrund}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}\textit {Arnica montana}}{9}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Medizinische Wirkung}{10}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Naturschutzstatus}{12}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Gewinnung}{13}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Projekt zum Schutz der Biodiversit\IeC {\"a}t in Rum\IeC {\"a}nien}{15}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Projektpartner}{15}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}\IeC {\"O}kologischer Hintergrund}{17}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Vorgehensweise}{18}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Drohneneinsatz zur Fernerkundung}{19}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Vergleich von Drohnenarten}{19}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Testfl\IeC {\"u}ge im Schwarzwald}{22}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Programmbeschreibung}{24}{section.3}
\contentsline {subsection}{\numberline {3.1}Programmiersprache}{25}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Anwendungsbereich}{26}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Programmaufbau}{26}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Methoden}{28}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Parameterbeschreibung}{29}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Objektorientierte Programmierung}{29}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Implementierung / Aufruf}{30}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Hard- und Softwarevoraussetzungen}{30}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}(Notwendige) In- und Output-Dateien und deren Formate}{30}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}Ergebnisse}{31}{section.4}
\contentsline {subsection}{\numberline {4.1}Auswertung}{31}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Schwierigkeiten}{31}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Problem: Kreise um zusammenh\IeC {\"a}ngende Blumen}{31}{subsubsection.4.2.1}
\contentsline {paragraph}{\nonumberline L\IeC {\"o}sungsansatz:}{31}{section*.25}
\contentsline {subsubsection}{\numberline {4.2.2}Problem: Blume wird durch Schatten gest\IeC {\"u}ckelt}{32}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Problem: Verwechslungspotential Arnica montana}{32}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Diskussion}{33}{section.5}
\contentsline {section}{\numberline {6}Fazit}{34}{section.6}
\contentsline {section}{Literaturverzeichnis}{35}{section.6}
\contentsline {section}{Anhang}{37}{section*.29}
\contentsline {section}{Eidesstattliche Erkl\IeC {\"a}rung}{37}{section*.30}
