\contentsline {figure}{\numberline {1}{\ignorespaces \textit {Arnica montana} aus Herbarium Backwellium (Blackwell et al., 1747) (links) und K\IeC {\"o}hler's Medizinal-Pflanzen (K\IeC {\"o}hler, 1887)(rechts)}}{9}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces v.l.n.r.: alpine Arnika, spanische Arnika und nordamerikanische Wiesen-Arnika}}{10}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Arnikapfl\IeC {\"u}ckerInnen in den Karparten (Foto: Marco Mestrovic)}}{14}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Stakeholder map \citep [nach][]{DBU2018}}}{16}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Apuseni Gebirge mit traditioneller Heuernte}}{18}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces DJI Phantom 4 Quadrocopter, Trinity F9 und WintraOne VTOL-Drohnen}}{20}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces System Developement Life Circle}}{22}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces gleicher Bildausschnitt mit unterschiedlicher Aufl\IeC {\"o}sung je nach Flugh\IeC {\"o}he.}}{23}{figure.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {15 m}}}{23}{figure.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {20 m}}}{23}{figure.8}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {30 m}}}{23}{figure.8}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {80 m}}}{23}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Unterschiedlicher Bildausschnitt der Flugh\IeC {\"o}hen bei gleicher Aufl\IeC {\"o}sung.}}{23}{figure.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {15m}}}{23}{figure.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {20m}}}{23}{figure.9}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {30m}}}{23}{figure.9}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {80m}}}{23}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Programm flowchart}}{27}{figure.10}
