\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@input{abstract.aux}
\citation{Blackwell1757}
\citation{Kohler1887}
\citation{Moro2019}
\citation{Pereira2019}
\citation{Rowlin2019}
\citation{Mestrovic2019}
\citation{DBU2018}
\citation{Farcas2019}
\citation{DJI2019}
\citation{QSGH2019}
\citation{Wingtra2019}
\citation{Smartsheet2019}
\citation{DJI2019,QSGH2019,Wingtra2019}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{Todoliste}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{7}{section.1}}
\newlabel{einleitung}{{1}{7}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziele}{8}{subsection.1.1}}
\newlabel{ziele}{{1.1}{8}{Ziele}{subsection.1.1}{}}
\citation{Sommer2011}
\citation{Bingen2007}
\citation{Blackwell1757}
\citation{Kohler1887}
\citation{Blackwell1757}
\citation{Kohler1887}
\citation{Blackwell1757}
\citation{Kohler1887}
\citation{Franke2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hintergrund}{9}{section.2}}
\newlabel{kapitel1}{{2}{9}{Hintergrund}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {Arnica montana}}{9}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Arnica montana} aus \citet  {Blackwell1757} (a) und \citet  {Kohler1887} (b)\relax }}{9}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Zeichnung}{{1}{9}{\textit {Arnica montana} aus \citet {Blackwell1757} (a) und \citet {Kohler1887} (b)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.caption.8}}
\citation{Wyk2015,FNR2013}
\citation{Schoenfelder2011,FNR2013}
\citation{Franke2012}
\citation{Moro2019}
\citation{Pereira2019}
\citation{Rowlin2019}
\citation{Moro2019}
\citation{Pereira2019}
\citation{Rowlin2019}
\citation{Roth2012}
\citation{Wyk2015}
\citation{FNR2013}
\citation{Schoenfelder2011}
\citation{Wyk2015,Schoenfelder2011}
\citation{Roth2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces v.l.n.r.: alpine Arnika \citep  {Moro2019}, spanische Arnika \citep  {Pereira2019} und nordamerikanische Wiesen-Arnika \citep  {Rowlin2019}\relax }}{10}{figure.caption.9}}
\newlabel{fig:Unterarten}{{2}{10}{v.l.n.r.: alpine Arnika \citep {Moro2019}, spanische Arnika \citep {Pereira2019} und nordamerikanische Wiesen-Arnika \citep {Rowlin2019}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Medizinische Wirkung}{10}{subsubsection.2.1.1}}
\citation{FNR2013,Prentner2017}
\citation{Roth2012,Prentner2017,Wyk2015,FNR2013,Schoenfelder2011}
\citation{Roth2012}
\citation{Roth2012,Schoenfelder2015}
\citation{Roth2012}
\citation{Schoenfelder2015,FNR2013,Wyk2015}
\citation{Buehring2014}
\citation{Roth2012}
\citation{Wyk2015}
\citation{Schoenfelder2011}
\citation{FNR2013}
\citation{Prentner2017}
\citation{Prentner2017}
\citation{Prentner2017}
\citation{RL2018}
\citation{RL2009}
\citation{RL2018}
\citation{RL2018}
\citation{RL2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Naturschutzstatus}{12}{subsubsection.2.1.2}}
\citation{Franke2012}
\citation{Franke2012,FNR2013,Heeger1956}
\citation{Franke2012}
\citation{Schoenfelder2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Gewinnung}{13}{subsubsection.2.1.3}}
\citation{Rocher2019}
\citation{Kneipp2019,Markenverband2019}
\citation{Mestrovic2019}
\citation{Mestrovic2019}
\citation{Weleda2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arnikapfl\IeC {\"u}ckerInnen in den Karparten \citep  {Mestrovic2019}\relax }}{14}{figure.caption.10}}
\newlabel{fig:pfluecker}{{3}{14}{ArnikapflückerInnen in den Karparten \citep {Mestrovic2019}\relax }{figure.caption.10}{}}
\citation{ECOKARST2018,DBU2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projekt zum Schutz der Biodiversit\IeC {\"a}t in Rum\IeC {\"a}nien}{15}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Projektpartner}{15}{subsubsection.2.2.1}}
\citation{RUSDEA2009}
\citation{DBU2018}
\citation{DBU2018}
\citation{DBU2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stakeholder map \citep  [In Anlehnung an][]{DBU2018}\relax }}{16}{figure.caption.11}}
\newlabel{fig:stakeholdermap}{{4}{16}{Stakeholder map \citep [In Anlehnung an][]{DBU2018}\relax }{figure.caption.11}{}}
\citation{Farcas2019}
\citation{Farcas2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\IeC {\"O}kologischer Hintergrund}{17}{subsubsection.2.2.2}}
\@writefile{tdo}{\contentsline {todo}{hier muss noch zu dem tats\IeC {\"a}chlichen Manangement recherchiert werden}{17}{section*.13}}
\pgfsyspdfmark {pgfid1}{7312811}{6063023}
\pgfsyspdfmark {pgfid4}{37885617}{6053582}
\pgfsyspdfmark {pgfid5}{39500828}{5797603}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Apuseni Gebirge mit traditioneller Heuernte \citep  {Farcas2019}\relax }}{18}{figure.caption.12}}
\newlabel{fig:apuseni}{{5}{18}{Apuseni Gebirge mit traditioneller Heuernte \citep {Farcas2019}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Vorgehensweise}{18}{subsubsection.2.2.3}}
\citation{Watts2012}
\citation{DJI2019}
\citation{QSGH2019}
\citation{Wingtra2019}
\citation{DJI2019}
\citation{QSGH2019}
\citation{Wingtra2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Drohneneinsatz zur Fernerkundung}{19}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Vergleich von Drohnenarten}{19}{subsubsection.2.3.1}}
\citation{DJI2019,QSGH2019,Wingtra2019}
\citation{DJI2019,QSGH2019,Wingtra2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  v.l.n.r: DJI Phantom 4 Quadrocopter \citep  {DJI2019}, Trinity F9 \citep  {QSGH2019} und WintraOne VTOL-Drohnen \citep  {Wingtra2019}\relax }}{20}{figure.caption.14}}
\newlabel{fig:drohnen}{{6}{20}{v.l.n.r: DJI Phantom 4 Quadrocopter \citep {DJI2019}, Trinity F9 \citep {QSGH2019} und WintraOne VTOL-Drohnen \citep {Wingtra2019}\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Technische Daten der Drohnen im Vergleich \citep  [vgl.][]{DJI2019,QSGH2019,Wingtra2019}\relax }}{21}{table.caption.15}}
\newlabel{tab:technischedaten}{{1}{21}{Technische Daten der Drohnen im Vergleich \citep [vgl.][]{DJI2019,QSGH2019,Wingtra2019}\relax }{table.caption.15}{}}
\citation{Smartsheet2019}
\citation{Smartsheet2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Testfl\IeC {\"u}ge im Schwarzwald}{22}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System Developement Life Circle \citep  {Smartsheet2019}}}{22}{figure.caption.16}}
\newlabel{fig:sdlc}{{7}{22}{System Developement Life Circle \citep {Smartsheet2019}}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Technische Daten? der Testfl\IeC {\"u}ge\relax }}{23}{table.caption.17}}
\newlabel{tab:flugvergleich}{{2}{23}{Technische Daten? der Testflüge\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gleicher Ausschnitt von 2168px bei unterschiedlicher Flugh\IeC {\"o}he\relax }}{23}{figure.caption.18}}
\newlabel{fig:gleicherausschnitt}{{8}{23}{Gleicher Ausschnitt von 2168px bei unterschiedlicher Flughöhe\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flug 1}}}{23}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flug 2}}}{23}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Flug 3}}}{23}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Flug 4}}}{23}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gleicher Bildausschnitt mit unterschiedlicher Aufl\IeC {\"o}sung je nach Flugh\IeC {\"o}he.\relax }}{23}{figure.caption.19}}
\newlabel{fig:gleicheblumen}{{9}{23}{Gleicher Bildausschnitt mit unterschiedlicher Auflösung je nach Flughöhe.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flug 1}}}{23}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flug 2}}}{23}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Flug 3}}}{23}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Flug 4}}}{23}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programmbeschreibung}{24}{section.3}}
\newlabel{programm}{{3}{24}{Programmbeschreibung}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafische Oberfl\IeC {\"a}che mit Plotfenster\relax }}{24}{figure.caption.20}}
\newlabel{fig:gui-plot}{{10}{24}{Grafische Oberfläche mit Plotfenster\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafische Oberfl\IeC {\"a}che zur Anwendung auf Ordner\relax }}{25}{figure.caption.21}}
\newlabel{fig:gui-dir}{{11}{25}{Grafische Oberfläche zur Anwendung auf Ordner\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programmiersprache}{25}{subsection.3.1}}
\citation{PSF2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anwendungsbereich}{26}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Programmaufbau}{26}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ordnerstruktur\relax }}{27}{figure.caption.22}}
\newlabel{fig:folders}{{12}{27}{Ordnerstruktur\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Programmablaufplan der Plotabfrage\relax }}{28}{figure.caption.23}}
\newlabel{fig:flowchart}{{13}{28}{Programmablaufplan der Plotabfrage\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Methoden}{28}{subsection.3.4}}
\citation{Lutz2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Parameterbeschreibung}{29}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Objektorientierte Programmierung}{29}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementierung / Aufruf}{30}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Hard- und Softwarevoraussetzungen}{30}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}(Notwendige) In- und Output-Dateien und deren Formate}{30}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{31}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Auswertung}{31}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schwierigkeiten}{31}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Problem: Kreise um zusammenh\IeC {\"a}ngende Blumen}{31}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline L\IeC {\"o}sungsansatz:}{31}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ein gro\IeC {\ss }er Kreis um zusammenh\IeC {\"a}ngende Blumen\relax }}{32}{figure.caption.24}}
\newlabel{fig:Kreis}{{14}{32}{Ein großer Kreis um zusammenhängende Blumen\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schematische Darstellung verschiedener Seitenverh\IeC {\"a}tnisse\relax }}{32}{figure.caption.26}}
\newlabel{fig:Schema}{{15}{32}{Schematische Darstellung verschiedener Seitenverhätnisse\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Problem: Blume wird durch Schatten gest\IeC {\"u}ckelt}{32}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Problem: Verwechslungspotential Arnica montana}{32}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kreise bei nicht proportionalen CC hinzugef\IeC {\"u}gt (blau)\relax }}{33}{figure.caption.27}}
\newlabel{fig:Kreis-blau}{{16}{33}{Kreise bei nicht proportionalen CC hinzugefügt (blau)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kreise nur bei gro\IeC {\ss }en CC hinzugef\IeC {\"u}gt (blau)\relax }}{33}{figure.caption.28}}
\newlabel{fig:Kreis-blau2}{{17}{33}{Kreise nur bei großen CC hinzugefügt (blau)\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{33}{section.5}}
\newlabel{diskussion}{{5}{33}{Diskussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{34}{section.6}}
\newlabel{fazit}{{6}{34}{Fazit}{section.6}{}}
\bibdata{jabbib}
\bibcite{RL2009}{{1}{2009}{{BfN}}{{}}}
\bibcite{RL2018}{{2}{2018}{{BfN}}{{}}}
\bibcite{Blackwell1757}{{3}{1757}{{Blackwell et~al.}}{{Blackwell, Eisenberger, Trew, de~Launoy, and Fleischmann}}}
\bibcite{Buehring2014}{{4}{2014}{{B\IeC {\"u}hring}}{{}}}
\bibcite{DJI2019}{{5}{2019}{{DJI}}{{}}}
\bibcite{Farcas2019}{{6}{2019}{{Farca\c {s}}}{{}}}
\bibcite{FNR2013}{{7}{2013}{{FNR}}{{}}}
\bibcite{Franke2012}{{8}{2012}{{Franke et~al.}}{{Franke, Albert, Brunner, and Eickmeyer}}}
\bibcite{ECOKARST2018}{{9}{2018}{{Gattenl\IeC {\"o}hner et~al.}}{{Gattenl\IeC {\"o}hner, Peiffer, and Volles}}}
\bibcite{Heeger1956}{{10}{1956}{{Heeger}}{{}}}
\bibcite{Kneipp2019}{{11}{2019}{{Kneipp}}{{}}}
\bibcite{Kohler1887}{{12}{1887}{{K{\"o}hler et~al.}}{{K{\"o}hler, Brandt, and G{\"u}rke}}}
\bibcite{Lutz2013}{{13}{2013}{{Lutz}}{{}}}
\bibcite{Markenverband2019}{{14}{2019}{{Markenverband}}{{}}}
\bibcite{Mestrovic2019}{{15}{2019}{{Mestrovic}}{{}}}
\bibcite{Moro2019}{{16}{2019}{{Moro}}{{}}}
\bibcite{Pereira2019}{{17}{2019}{{Pereira}}{{}}}
\bibcite{Prentner2017}{{18}{2017}{{Prentner}}{{}}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{35}{section.6}}
\bibcite{PSF2019}{{19}{2019}{{Python Software Foundation}}{{}}}
\bibcite{QSGH2019}{{20}{2019}{{Quantum-Systems GmbH}}{{}}}
\bibcite{Rocher2019}{{21}{2019}{{Rocher}}{{}}}
\bibcite{Roth2012}{{22}{2012}{{Roth et~al.}}{{Roth, Daunderer, and Kormann}}}
\bibcite{Rowlin2019}{{23}{2019}{{Rowlin}}{{}}}
\bibcite{RUSDEA2009}{{24}{2009}{{Ru\c {s}dea et~al.}}{{Ru\c {s}dea, Reif, Konold, Rotar, and Povara\v {a}}}}
\bibcite{Schoenfelder2011}{{25}{2011}{{Sch\IeC {\"o}nfelder}}{{}}}
\bibcite{Schoenfelder2015}{{26}{2015}{{Sch\IeC {\"o}nfelder}}{{}}}
\bibcite{Smartsheet2019}{{27}{2019}{{Smartsheet}}{{}}}
\bibcite{Sommer2011}{{28}{2011}{{Sommer}}{{}}}
\bibcite{DBU2018}{{29}{2018}{{Universit\IeC {\"a}t Freiburg}}{{}}}
\bibcite{Wyk2015}{{30}{2015}{{van Wyk et~al.}}{{van Wyk, Wink, and Wink}}}
\bibcite{Bingen2007}{{31}{2007}{{von Bingen}}{{}}}
\bibcite{Watts2012}{{32}{2012}{{Watts et~al.}}{{Watts, Ambrosia, and Hinkley}}}
\bibcite{Weleda2019}{{33}{2019}{{Weleda}}{{}}}
\bibcite{Wingtra2019}{{34}{2019}{{Wingtra AG}}{{}}}
\@writefile{toc}{\contentsline {section}{Anhang}{37}{section*.29}}
\newlabel{anhang}{{6}{37}{Anhang}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Eidesstattliche Erkl\IeC {\"a}rung}{37}{section*.30}}
\@input{erklaerung.aux}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.86578pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.79993pt}
