This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Hauptdatei.aux
The style file: plainnat.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: erklaerung.aux
Database file #1: jabbib.bib
Warning--entry type for "Markenverband2019" isn't style-file defined
--line 132 of file jabbib.bib
Warning--entry type for "Kneipp2019" isn't style-file defined
--line 150 of file jabbib.bib
Warning--entry type for "Rocher2019" isn't style-file defined
--line 159 of file jabbib.bib
Warning--entry type for "Weleda2019" isn't style-file defined
--line 168 of file jabbib.bib
Warning--entry type for "PSF2019" isn't style-file defined
--line 187 of file jabbib.bib
Warning--can't use both author and editor fields in Franke2012
You've used 22 entries,
            2773 wiz_defined-function locations,
            732 strings with 8599 characters,
and the built_in function-call counts, 7465 in all, are:
= -- 612
> -- 367
< -- 16
+ -- 133
- -- 111
* -- 499
:= -- 1212
add.period$ -- 69
call.type$ -- 22
change.case$ -- 92
chr.to.int$ -- 22
cite$ -- 45
duplicate$ -- 407
empty$ -- 694
format.name$ -- 133
if$ -- 1541
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 121
num.names$ -- 88
pop$ -- 247
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 69
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 1
while$ -- 68
width$ -- 0
write$ -- 291
(There were 6 warnings)
