\contentsline {section}{Abbildungsverzeichnis}{4}{section*.4}
\contentsline {section}{Tabellenverzeichnis}{5}{section*.5}
\contentsline {section}{Listingverzeichnis}{5}{section*.6}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{6}{section*.7}
\contentsline {section}{\numberline {1}Einleitung}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Ziele}{8}{subsection.1.1}
\contentsline {section}{\numberline {2}Hintergrund}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}\textit {Arnica montana}}{9}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Medizinische Wirkung}{10}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Naturschutzstatus}{12}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Gewinnung}{13}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Projekt zum Schutz der Biodiversit\IeC {\"a}t in Rum\IeC {\"a}nien}{15}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Projektpartner}{15}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}\IeC {\"O}kologischer Hintergrund}{17}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Vorgehensweise}{18}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Drohneneinsatz zur Fernerkundung}{19}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Vergleich von Drohnenarten}{19}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Testfl\IeC {\"u}ge im Schwarzwald}{22}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Programmbeschreibung}{25}{section.3}
\contentsline {subsection}{\numberline {3.1}Programmiersprache}{25}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Anwendungsbereich}{26}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Vorgehensweise Methoden?}{26}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Parameterbeschreibung}{26}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Hard- und Softwarevoraussetzungen}{26}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Programmaufbau}{26}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Implementierung / Aufruf}{27}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}(Notwendige) In- und Output-Dateien und deren Formate}{27}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}Ergebnisse}{28}{section.4}
\contentsline {section}{\numberline {5}Fazit}{29}{section.5}
\contentsline {section}{Literaturverzeichnis}{30}{section.5}
\contentsline {section}{Anhang}{32}{section*.10}
\contentsline {section}{Eidesstattliche Erkl\IeC {\"a}rung}{32}{section*.11}
