This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Hauptdatei.aux
The style file: plainnat.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: erklaerung.aux
Database file #1: jabbib.bib
Warning--entry type for "Wingtra2019" isn't style-file defined
--line 11 of file jabbib.bib
Warning--entry type for "Weleda2019" isn't style-file defined
--line 21 of file jabbib.bib
Warning--entry type for "DJI2019" isn't style-file defined
--line 30 of file jabbib.bib
Warning--entry type for "Rocher2019" isn't style-file defined
--line 49 of file jabbib.bib
Warning--entry type for "QSGH2019" isn't style-file defined
--line 58 of file jabbib.bib
Warning--entry type for "PSF2019" isn't style-file defined
--line 68 of file jabbib.bib
Warning--entry type for "Markenverband2019" isn't style-file defined
--line 78 of file jabbib.bib
Warning--entry type for "Kneipp2019" isn't style-file defined
--line 87 of file jabbib.bib
Warning--entry type for "Pereira2019" isn't style-file defined
--line 274 of file jabbib.bib
Warning--entry type for "Moro2019" isn't style-file defined
--line 283 of file jabbib.bib
Warning--entry type for "Rowlin2019" isn't style-file defined
--line 293 of file jabbib.bib
Warning--entry type for "Mestrovic2019" isn't style-file defined
--line 302 of file jabbib.bib
Warning--entry type for "Farcas2019" isn't style-file defined
--line 312 of file jabbib.bib
Warning--entry type for "Smartsheet2019" isn't style-file defined
--line 322 of file jabbib.bib
Warning--can't use both author and editor fields in Franke2012
Warning--can't use both author and editor fields in Lutz2013
Warning--empty publisher in Lutz2013
You've used 34 entries,
            2773 wiz_defined-function locations,
            802 strings with 10186 characters,
and the built_in function-call counts, 11390 in all, are:
= -- 933
> -- 546
< -- 27
+ -- 199
- -- 165
* -- 755
:= -- 1815
add.period$ -- 105
call.type$ -- 34
change.case$ -- 143
chr.to.int$ -- 34
cite$ -- 71
duplicate$ -- 606
empty$ -- 1085
format.name$ -- 199
if$ -- 2367
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 181
num.names$ -- 137
pop$ -- 401
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 93
swap$ -- 50
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 299
warning$ -- 3
while$ -- 104
width$ -- 0
write$ -- 434
(There were 17 warnings)
